jwt.public.key=${PUBLIC_KEY}
jwt.private.key=${PRIVATE_KEY}

spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver

supabase.url=${SUPABASE_URL}
supabase.apiKey=${SUPABASE_APIKEY}
supabase.bucket.name=${BUCKET}